cff-version: 1.2.0
message: "If you use our work, please cite it as below."
authors:
- family-names: "Bishain"
  given-names: "Rahul"
title: "Preferential Looking Gaze Assessment Software"
version: 1
date-released: 2022-04-20
url: "https://github.com/rahulbishain/Preferential-Looking"
preferred-citation:
  type: article
  authors:
  - family-names: "Dubey"
  given-names: "Indu"
  conference: "INSAR"
  title: "An Open-Source, Computing Platform-Agnostic, Calibration-Free Preferential Gaze Detection Approach for Social Preference Assessment"
  url: "https://insar.confex.com/insar/2019/webprogram/Paper31575.html"
